{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30,
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5052.site4now.net;Database=myDataBase;User Id=DB_A56E81_gshukla999_admin;password=gauravsh1@;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
